<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo (1).png">   
    <title>spotify-web player:music for every one</title>
    <link rel="stylesheet" href="spotify.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="preconnect" href="https:// fonts.googleapis.com">

<link rel="preconnect" href="https:// fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis. com/css?family=Montserrat:wght@300;4 00;500;600;700&display=swap" rel="sty lesheet">

</head>
<body>
    <div class="main">
        <div class="top">
            <div class="icon">
                <i class="fa-brands fa-spotify"></i>
            </div>
                <div class="top-search">
                    <div class="home-return">
                    <i class="fa-solid fa-house"></i>
                    </div>
                    <span class="search-bar">
                        <div class="home-bar">
                            <i class="fa-solid fa-magnifying-glass bar-icon" ></i>
                            <span style="opacity: 0.5;">
                            What do you want to play?
                             </span>
                            <i class="fa-solid fa-folder-open bar-icon"></i>

                        </div>
                    </span>
        
                </div>
            <div class="login">
                     <button class="badge sign-up"> Sign up</button>
                     <button class="badge login-icon" style="height: 3rem; width: 6.9rem; font-size: 1rem;"> Log in</button>
            </div>
                
           
        </div>
        <div class="sidebar"> 
            <div class="Nav">
                <div class="Nav-option" style="opacity: 1;">
                    <i class="fa-solid fa-house"></i>
                    <a href="#">Home</a>
                </div>
                <div class="Nav-option">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="#">search</a>
                </div>
            </div>
            <div class="lib">
                <div class="options">
                    <div class="lib-option Nav-option">
                         <img src="./library_icon.png" >
                        <a href="#">Your Library</a>
                    </div>
                    <div class="icons">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div> 
                </div>
                <div class="container">
                    <div class="lib-boxes " >
                        <p class="box-p1">
                            create your first playlist
                        </p>
                        <p class="box-p2">
                            its easy we will help you
                        </p>
                        <button class="badge"> Create playlist</button>
    
                    </div>
                    
                    <div class="lib-boxes " >
                        <p class="box-p1">
                            let's find some podcasts to follow
                        </p>
                        <p class="box-p2">
                           We'll keep you update on new eposodes
                        </p>
                        <button class="badge" > Broswese podcasts</button>
    
                    </div>
                   


                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="sticky-bar">
                <div class="sticky-nav-icons"> 
                    <img src="./backward_icon.png">
                    <img src="./forward_icon.png" class="hide">
                </div>
                <div class="sticky-nav-options">
                    <button class="badge nav-item hide"> explore Premium</button>
                    <button class="badge nav-item dark-badge"><i class="fa-solid fa-download" style="margin-right: 0.5rem;"></i>install app</button>
                    <i class="fa-regular fa-user"></i>
                </div>
                
            </div>
           
            <h2>Recently played</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="./card1img.jpeg" class="card-img">
                    <p class="card-title">Top-50 Global</p>
                    <p class="card-info">your daily uodate of the most played tracks</p>
                </div>
            </div>
            <h2>Trending Now near you played</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="./card2img.jpeg" class="card-img">
                    <p class="card-title">Top-50 Global</p>
                    <p class="card-info">your daily uodate of the most played tracks</p>
                </div>
                <div class="card">
                    <img src="./card3img.jpeg" class="card-img">
                    <p class="card-title">Top-50 Global</p>
                    <p class="card-info">your daily uodate of the most played tracks</p>
                </div>
                <div class="card playc">
                    <img src="./card4img.jpeg" class="card-img playc" >
                    <img src="./player_icon3.png" class="playicon ">
                    <p class="card-title playc">Top-50 Global
                    </p>
                    <p class="card-info playc">your daily uodate of the most played tracks</p>
                </div>
            </div>
            <div class="cards-container">
                <div class="card">
                    <img src="./card1img.jpeg" class="card-img">
                    <p class="card-title">Top-50 Global</p>
                    <p class="card-info">your daily uodate of the most played tracks</p>
                </div>
            </div>
            <h2>Recently played</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="./card5img.jpeg" class="card-img">
                    <p class="card-title">Top-50 Global</p>
                    <p class="card-info">your daily uodate of the most played tracks</p>
                </div>
                <div class="card">
                    <img src="./card6img.jpeg" class="card-img">
                    <p class="card-title">Top-50 Global</p>
                    <p class="card-info">your daily uodate of the most played tracks</p>
                </div>
                <div class="card">
                    <img src="./card1img.jpeg" class="card-img">
                    <p class="card-title">Top-50 Global</p>
                    <p class="card-info">your daily uodate of the most played tracks</p>
                </div>
            </div>
           <div class="footer">
                <div class="line">

                </div>
           </div>
           
        </div>
        <div class="music" >
            <div class="music-player">
                <img src="./card3img.jpeg" class="music-player-img">
                <div class="music-player-name">
                    <a href="name" class="song-name1">Daylight</a>
                    <br>
                    <a href="name" class="player-name"> david kumar</a>
                </div>
                <i class="fa-regular fa-heart"></i>
                <a href="lists"><i class="fa-solid fa-list"></i></a>
            </div>
            <div class="player">
                <div class="player-controls">
                    <img src="./player_icon1.png" class="player-control-icon" >
                    <img src="./player_icon2.png" class="player-control-icon" >
                    <img src="./player_icon3.png" class="player-control-icon" style="opacity: 1; height: 1.9rem;">
                    <img src="./player_icon4.png" class="player-control-icon" >
                    <img src="./player_icon5.png" class="player-control-icon" >
                </div>
                <div class="playback-bar">
                    <span class="curr-time">00:00</span>
                    <input type="range" min="0" max="100" class="progress-bar"  >
                    <span class="tpt-time">3:33</span>
                </div>
            </div>
            <div class="controls">
                    <i class="fa-solid fa-download control-icons"></i>
                    <i class="fa-brands fa-chromecast control-icons"></i>
                    <i class="fa-solid fa-volume-low "></i>
                <input type="range" class="volume-bar">
               
                
            </div>
        </div>
    </div>
    <script src="spotify.js"></script>
</body>
</html>