body{
    font-family: "Montserrat", sans-serif;
    margin: 0;
    color: white;
    overflow: hidden;
    background-color: black;
}
.main{
    display: flex;
    height: 100vh;
    background-color: black;
    padding: 0.5rem;
}
.top{
    background-color: black;
    color: white;
    height: 72px;
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.top-search{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.home-return{
    background-color: #121212;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
   margin: 0 0.3rem 0 0;
}
.home-return i{
    font-size: 1.5rem;
    padding: 21% 0 0 21%;

}
.home-bar{
    height: 48px;
    width: 359px;
    background-color: #121212;
    display: flex;
    border-radius: 2rem;
    justify-content: space-between;
    align-items: center;
   
}
.bar-icon{
    font-size: 1.5rem;
    margin: 0 12px 0 12px;
    opacity: 0.5;
}
.bar-icon:hover{
    opacity: 1;
}
.login{
    display: flex;
    align-items: center;
   
}
.login-icon{
    margin-right: 0.5rem;
}



.sign-up{
    background-color: #121212;
    margin-right: 0.5rem;
    border: none;
    color: white;
    height: 1.5rem;
    font-size: 1rem;
    size: 1rem;
    
}
.sidebar{
    background-color: black;
    width: 327px;
    margin-top: 72px;
}
.Nav{
    background-color: #121212;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100px;
    padding: 0.5rem 0.75rem;

}
.Nav-option{
    background-color: #121212;
    padding: 0.5rem 0.75rem;
    opacity: 0.7;
    line-height: 40px;
    columns: white;
}
.Nav-option i{
    
    font-size: 1.25rem;
    margin-right: 0.5rem;
    cursor: pointer;

}
.Nav-option:hover{
    opacity: 1;
}
a{
    text-decoration: none;
    color: white;
    font-size: 1rem;
}
.lib{
    background-color: #121212;
    height: 100%;
    width: 300px;
    margin-top: .7rem;
    padding: 0.5rem 0.75rem;
    border-radius: 1rem;
}
.Nav-option img{
    height: 1.4rem;
    margin-right: 0.3rem;
    padding-right: 0.5rem;
    margin-top: 0.3rem;
}
.lib-option{
    display: flex;
    padding: 0.25rem 0.5rem;
    opacity: 0.75;
    cursor: pointer;
}
.lib-option:hover{
    opacity: 1;
}
.options{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.icons{

    font-size: 1.25rem;
    display: flex;
}
.icons i{
    size: 20px;
    margin-right: 1rem;
    opacity: 0.4;
}
.icons i:hover{
    opacity: 1; 
}
.lib-boxes{
    height: 6rem;
    background-color: #232323;
    border-radius: 0.5rem;
    padding: 0.7rem 1rem;
}
 
.container{
    background-color: #121212;
    height: 7.4rem;
    /* display: flex; */
    overflow: hidden;
    overflow-y: auto;
    overflow-x: auto;
}

.box-p1{
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.2rem;
}
.box-p2{
    font-size: 0.8rem;
    opacity: 0.8;
}
.container .lib-boxes{
    height: 85%;
    max-height: 200px;
    margin: 0rem 0.5rem 0.63rem 0.5rem;
    border-radius: 1.2rem;
    padding-top: 0.2rem;
    padding-bottom: 1.3rem;
   

}
.badge{
    /* size: 2rem; */
    height: 1.9rem;
    padding: 0.25rem 1rem;
    margin-top: 0.3rem;
    border-radius: 2rem;
    font-weight: 600;
    width: fit-content;

}
.dark-badge{
    background-color: black;
    color: #fff;
    
}


.icon i{
    width: 70px;
    height: 70px;
    font-size: 32px;
    position: relative;
    left: 30px;
    top: 15px;
}

.main-content{
    background-color: #121212;
    width: 662px;
    height: 640px; 
    flex: 1;
    margin-top: 72px;
    overflow: auto;
    padding: 0 1.5rem 0 1.5rem;
}
.music{
    background-color: black;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 3.3rem;
}
span button{
    background-color: #282828;
    
}
.sticky-bar{
    background-color: #121212;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.3rem 0rem 0.2rem 0;
    z-index: 10;
}
.sticky-nav-icons img{
    height: 1.5rem;
    margin-left: 0.75rem;
}
.sticky-nav-options{
    display: flex;
    justify-content: center;
    align-items: center;

}
.nav-item{
    height: 2.5rem;
    margin-right: 1rem;
    
}

.dark-badge{
    background-color: #121212;
    color: #fff;
    border: none;
}
@media (max-width:1000px){
    .hide{
        display: none;
    }
}
.card{
    background-color: none;
    width: 150px;
    border-radius: 0.2rem;
    padding: 1rem;
    margin-left: 1.5rem;
    margin-top: 0.8rem;
    box-shadow: 2px 2px 5px none;
    position: relative;
}
.card:hover{
    opacity: 1;
    background-color: #232323;
    box-shadow: 2px 2px 5px #232323;
}

.playicon{
    height: 2.4rem;
    width: 2.4rem;
    position: absolute;
    top: 125px;
    left: 120px;
    opacity: 0;
    transition: 1ms;
     /* transition: all 0.5s; */
}

.cards-container{
    display: flex;
    flex-wrap: wrap;
}
.card-img{
    width: 100%;
    border-radius: 0.2rem;
}
.card-title{
    font-weight: 600;
}
.card-info{
    font-size: 0.75rem;
    opacity: 0.7;
}
.footer{
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.line{
    width: 100%;
    height: 60%;
    border-top: 1px solid white;
    opacity: 0.4;
}
.music-player{
    display: flex;
    /* width: 278px; */
    width: 25%;
    align-items: center; 
    justify-content: space-evenly;
    
}
.song-name1{
    font-size: 0.85rem;
  
    
}

.player-name{
    opacity: 0.5;
    font-size: 0.8rem;
    /* margin: 10px 0 0 1px; */
}
.music-player-img{
    /* height: 56px;
    width: 56px; */
    width: 17%;
    border-radius: 0.54rem;
    margin-top: 0.5rem;
}
.music{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.music-fav{
    background-color: none;
}


.player{
    width: 50%;
}
.controls{
    width: 25%;
}
.player-controls{
    display: flex;
    justify-content: center;
    align-items: center;
}
.player-control-icon{
    height: 1rem;
    margin-left: 1.7rem; 
    opacity: 0.7;
}
.player-control-icon:hover{
    opacity: 1;
}
.playback-bar {
    display: flex;
    justify-content: center;
    align-items: center;
}
.progress-bar{
    width: 70%;
    appearance: none;
    background-color: transparent;
    cursor: pointer;
}
.progress-bar::-webkit-slider-runnable-track{
    background-color: #ddd;
    border-radius: 100px;
    height: 0.2rem;
}
.progress-bar::-webkit-slider-thumb{
    appearance: none;
    height: 0.75rem;
    width: 0.75rem;
    border-radius: 50%;
    background-color: #1bd760;
    margin-top: -5px;
}
.controls{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.control-icons{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.volume-bar{
    appearance: none;
    width: 30%;
    background-color: transparent;
    cursor: pointer;
    margin-right: 2.9rem;
}

.volume-bar::-webkit-slider-runnable-track{
    appearance: none;
    background-color: #ddd;
    border-radius: 100px;
    height: 0.2rem;
}
.volume-bar::-webkit-slider-thumb{
    appearance: none;
    height: 0.75rem;
    width: 0.75rem;
    border-radius: 50%;
    background-color: #1bd760;
    margin-top: -5px;

}
.user-icon{
   
    height: 1.59rem;
    width: 1.59rem;
}




